{
  "name": "narrow-git-ls",
  "main": "./lib/main",
  "version": "0.1.0",
  "description": "narrow provider to open files",
  "repository": "https://github.com/t9md/atom-narrow-git-ls",
  "license": "MIT",
  "activationCommands": {
    "atom-text-editor": [
      "narrow:git-ls"
    ]
  },
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "consumedServices": {
    "narrow": {
      "versions": {
        "2.0.0": "consumeNarrow"
      }
    }
  },
  "scripts": {
    "lint": "standard lib/*.js lib/**/*.js spec/*.js"
  },
  "devDependencies": {
    "prettier": "^1.10.2",
    "standard": "^10.0.3"
  },
  "standard": {
    "env": {
      "atomtest": true,
      "browser": true,
      "jasmine": true,
      "node": true
    },
    "globals": [
      "atom"
    ],
    "ignore": [
      "spec/fixtures/*"
    ]
  }
}
